APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-tntdvtms-demo01.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=lumentest
DB_USERNAME=tmsdemoadmin
DB_PASSWORD=!Tntdemo20220530

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
